PORT = 5000
ADMIN_URL = http://localhost:3000
CLIENT_URL = http://localhost:5173
SECRET_KEY = abdajflajasfdasfjkafdal

API_KEY = 257596943734248
API_SECRET = mJTIYCyyiiKHQj_A2pKufTsJD6I

ACCESS_TOKEN_LT = 1d
REFRESH_TOKEN_LT = 3d

EMAIL = gioithieuvieclam62@gmail.com
EMAIL_APP_PASSWORD = lgwxifazxtxklwnf


