PORT = 5000
ADMIN_URL = http://localhost:3000
CLIENT_URL = http://localhost:5173
SECRET_KEY = abdajflajasfdasfjkafdal
LIMIT_BOOK = 10
API_KEY = 257596943734248
API_SECRET = mJTIYCyyiiKHQj_A2pKufTsJD6I